$190633000|shilpa|savings|7000 |
$190633000|shilpa|savings|6900 |
$190633000|shilpa|savings|7100 |
$499480560|varsha|current|80000 |
$499480560|varsha|current|64322 |
$066660802|satvik|savings|10000 |
$066660802|satvik|savings|9000 |
$066660802|satvik|savings|8900 |
$190633000|shilpa|savings|7000 |
$066660802|satvik|savings|10000 |
$190633000|shilpa|savings|5766 |
$066660802|satvik|savings|9300 |
$190633000|shilpa|savings|5000 |
$066660802|satvik|savings|5100 |
$190633000|shilpa|savings|4900 |
9066660802|satvik|savings|5600 |
1190633000|shilpa|savings|3400 |
8499480560|varsha|current|70855 |
